[gd_scene format=3 uid="uid://c05g7ltuj63s0"]

[ext_resource type="Script" uid="uid://ct8ypgl7mg7n1" path="res://scripts/tutorial_game.gd" id="1_v02ns"]
[ext_resource type="Texture2D" uid="uid://cqhdsgkrd5bau" path="res://assets/aset/tampilan masuk game/backgrond menu 2.png" id="2_kr21v"]
[ext_resource type="Texture2D" uid="uid://d0s55e5uadvgu" path="res://assets/aset/character/ibu/sedekap.png" id="3_v02ns"]
[ext_resource type="Texture2D" uid="uid://vxfxoouhm4sa" path="res://assets/aset/tampilan in game/kolom_tutorial2-removebg-preview.png" id="4_22p2e"]
[ext_resource type="Texture2D" uid="uid://j40ayfinvy1i" path="res://assets/aset/tombol/tombol_continue-removebg-preview.png" id="5_kr21v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v02ns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kr21v"]

[node name="TutorialGame" type="Node2D" unique_id=719671775]
script = ExtResource("1_v02ns")

[node name="TextureRect" type="TextureRect" parent="." unique_id=109442831]
offset_left = 6.0
offset_right = 1154.0
offset_bottom = 647.0
size_flags_horizontal = 4
texture = ExtResource("2_kr21v")
expand_mode = 1
stretch_mode = 5

[node name="CharacterIbu2RemovebgPreview" type="TextureRect" parent="." unique_id=846892753]
offset_left = 2.0
offset_top = 113.0
offset_right = 364.0
offset_bottom = 653.0
texture = ExtResource("3_v02ns")
expand_mode = 1
stretch_mode = 4

[node name="KolomTutorial2RemovebgPreview" type="Sprite2D" parent="." unique_id=1747040971]
position = Vector2(533, 230.00002)
scale = Vector2(0.8202614, 0.89215684)
texture = ExtResource("4_22p2e")

[node name="Label" type="Label" parent="." unique_id=676519920]
modulate = Color(0, 0, 0, 1)
light_mask = 3
offset_left = 348.0
offset_top = 126.0
offset_right = 741.0
offset_bottom = 335.0
theme_override_font_sizes/font_size = 30
text = "Hallo selamat 
datang di 
Happy Merchant
"
autowrap_mode = 2
visible_characters_behavior = 1

[node name="Button" type="Button" parent="." unique_id=651018429]
offset_left = 597.0
offset_top = 272.0
offset_right = 726.0
offset_bottom = 356.0
theme_override_font_sizes/font_size = 29
theme_override_icons/icon = SubResource("CompressedTexture2D_v02ns")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kr21v")
icon = ExtResource("5_kr21v")
flat = true
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_next_button_pressed"]
